services:
  traefik:
    image: traefik:v2.10
    container_name: traefik-load-testing
    command:
      - '--api.insecure=true'
      - '--providers.docker=true'
      - '--providers.docker.exposedbydefault=false'
      - '--entrypoints.web.address=:18080'
      - '--api.dashboard=true'
    ports:
      - '18080:18080'
      - '18081:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - grafana-network

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus-load-testing
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.enable-remote-write-receiver
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    restart: unless-stopped
    networks:
      - grafana-network
    depends_on:
      - traefik
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.prometheus.rule=PathPrefix(`/prometheus`)'
      - 'traefik.http.routers.prometheus.entrypoints=web'
      - 'traefik.http.middlewares.prometheus-stripprefix.stripprefix.prefixes=/prometheus'
      - 'traefik.http.routers.prometheus.middlewares=prometheus-stripprefix'
      - 'traefik.http.services.prometheus.loadbalancer.server.port=9090'

  grafana:
    image: grafana/grafana:latest
    container_name: grafana-load-testing
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SERVER_ROOT_URL=http://localhost:18080/grafana/
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:ro
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:ro
    restart: unless-stopped
    networks:
      - grafana-network
    depends_on:
      - traefik
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.grafana.rule=PathPrefix(`/grafana`)'
      - 'traefik.http.routers.grafana.entrypoints=web'
      - 'traefik.http.services.grafana.loadbalancer.server.port=3000'

volumes:
  grafana-storage:

networks:
  grafana-network:
    driver: bridge
